tests/test-typography.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Groundwork Tests: Typography</title>
    <link rel="stylesheet" href="../css/tests/test-typography.css">
    <style>div > div > div {background-color: rgba(0,0,0,0.1); border: 1px dashed white;}</style>
  </head>
  <body>
    <div class="container">
      <div class="padded align-center">
        <h1>Groundwork Test: Typography</h1>
        <p>This page generates typography elements using tags, classes and extends. Things are good when:</p>
        <ul class="list">
          <li>Elements appear as they should regardless of whether tags, classes or extends are used.</li>
        </ul>
      </div>
      <div style="text-align: center; background-color: #444; color: white;" class="row headings">
        <div class="one third">
          <h2>Tags</h2>
          <p>foo</p>
        </div>
        <div class="one third">
          <h2>Classes</h2>
          <p>.foo</p>
        </div>
        <div class="one third">
          <h2>Placeholders</h2>
          <p>@extend %foo;</p>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <h1>h1</h1>
        </div>
        <div class="one third">
          <div class="h1">.h1</div>
        </div>
        <div class="one third">
          <div class="extend-h1">.extend-h1</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <h2>h2</h2>
        </div>
        <div class="one third">
          <div class="h2">.h2</div>
        </div>
        <div class="one third">
          <div class="extend-h2">.extend-h2</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <h3>h3</h3>
        </div>
        <div class="one third">
          <div class="h3">.h3</div>
        </div>
        <div class="one third">
          <div class="extend-h3">.extend-h3</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <h4>h4</h4>
        </div>
        <div class="one third">
          <div class="h4">.h4</div>
        </div>
        <div class="one third">
          <div class="extend-h4">.extend-h4</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <h5>h5</h5>
        </div>
        <div class="one third">
          <div class="h5">.h5</div>
        </div>
        <div class="one third">
          <div class="extend-h5">.extend-h5</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <h6>h6</h6>
        </div>
        <div class="one third">
          <div class="h6">.h6</div>
        </div>
        <div class="one third">
          <div class="extend-h6">.extend-h6</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <p>p</p>
        </div>
        <div class="one third">
          <div class="p">.p</div>
        </div>
        <div class="one third">
          <div class="extend-p">.extend-p</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <sup>sup</sup>
        </div>
        <div class="one third">
          <div class="sup">.sup</div>
        </div>
        <div class="one third">
          <div class="extend-sup">.extend-sup</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <sub>sub</sub>
        </div>
        <div class="one third">
          <div class="sub">.sub</div>
        </div>
        <div class="one third">
          <div class="extend-sub">.extend-sub</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <small>small</small>
        </div>
        <div class="one third">
          <div class="small">.small</div>
        </div>
        <div class="one third">
          <div class="extend-small">.extend-small</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <big>big</big>
        </div>
        <div class="one third">
          <div class="big">.big</div>
        </div>
        <div class="one third">
          <div class="extend-big">.extend-big</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <em>em</em>
        </div>
        <div class="one third">
          <div class="em">.em</div>
        </div>
        <div class="one third">
          <div class="extend-em">.extend-em</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <b>b</b>
        </div>
        <div class="one third">
          <div class="b">.b</div>
        </div>
        <div class="one third">
          <div class="extend-b">.extend-b</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <blockquote>blockquote</blockquote>
        </div>
        <div class="one third">
          <div class="blockquote">.blockquote</div>
        </div>
        <div class="one third">
          <div class="extend-blockquote">.extend-blockquote</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <code>code</code>
        </div>
        <div class="one third">
          <div class="code">.code</div>
        </div>
        <div class="one third">
          <div class="extend-code">.extend-code</div>
        </div>
      </div>
      <div class="row">
        <div class="one third">
          <pre>pre</pre>
        </div>
        <div class="one third">
          <div class="pre">.pre</div>
        </div>
        <div class="one third">
          <div class="extend-pre">.extend-pre</div>
        </div>
      </div>
      <ul>
        <li>List item</li>
      </ul>
      <ol>
        <li>List item</li>
      </ol>
      <dl>
        <dt>Something</dt>
        <dd>definition of something</dd>
      </dl>
      <pre>
        <code>Formatted code sample</code>
      </pre>
      <blockquote>
        <span>Example quotation</span>
        <cite>Author</cite>
      </blockquote>
    </div>
  </body>
</html>

src/slim/tests/test-typography.slim
!!! 5
html
  head
    meta(charset="utf-8")
    title Groundwork Tests: Typography
    link(rel="stylesheet", href="../css/tests/test-typography.css")
  
    style div > div > div {background-color: rgba(0,0,0,0.1); border: 1px dashed white;}
  
  body
    .container
      .padded.align-center
        h1 Groundwork Test: Typography
        p This page generates typography elements using tags, classes and extends. Things are good when:
        ul.list
          li Elements appear as they should regardless of whether tags, classes or extends are used.

      .row.headings(style="text-align: center; background-color: #444; color: white;")
        .one.third
          h2 Tags
          p foo
        .one.third
          h2 Classes
          p .foo
        .one.third
          h2 Placeholders
          p @extend %foo;
      
      - var elements = ["h1", "h2", "h3", "h4", "h5", "h6", "p", "sup", "sub", "small", "big", "em", "b", "blockquote", "code", "pre"]

      each element in elements
        .row
          .one.third: #{element}
            | #{element}
          .one.third: div(class="#{element}")
            | .#{element}
          .one.third: div(class="extend-#{element}")
            | .extend-#{element}

      - var structures = ["ul", "ol", "dl", "pre", "blockquote"]

      each structure in structures

        case structure
          when "ul"
            - var text = ["List item"]
            - var elements = ["li"]
          when "ol"
            - var text = ["List item"]
            - var elements = ["li"]
          when "dl"
            - var text = ["Something", "definition of something"]
            - var elements = ["dt", "dd"]
          when "pre"
            - var text = ["Formatted code sample"]
            - var elements = ["code"]
          when "blockquote"
            - var text = ["Example quotation", "Author"]
            - var elements = ["span", "cite"]

        #{structure}
          each element, i in elements
              #{element} #{text[i]}
